{
  "name": "Gerador de Ficha de Treino Feminino",
  "short_name": "Treino Feminino",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08163A",
  "theme_color": "#08163A",
  "description": "Gere fichas de treino femininas personalizadas com IA.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
